# EscanerApp

./: settings.gradle.kts
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/escanerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pdi/escanerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escanerapp/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/pdi/escanerapp/: Camera2Activity.kt  CameraActivity.kt  EscanerUtils.kt  FrameAnalyzer.kt  MainActivity.kt  OcrManager.kt
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/escanerapp/: ExampleUnitTest.kt
app/src/test/java/com/pdi/escanerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
